{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Strand",
  "version": "1.5.1",
  "identifier": "dev.danielss.strand",
  "build": {
    "frontendDist": "../../ui/dist",
    "devUrl": "http://localhost:1420",
    "beforeDevCommand": "pnpm dev",
    "beforeBuildCommand": "node scripts/build-companion.mjs && pnpm build"
  },
  "app": {
    "windows": [
      {
        "label": "main",
        "title": "Strand",
        "width": 1440,
        "height": 920,
        "minWidth": 880,
        "minHeight": 560,
        "decorations": true,
        "titleBarStyle": "Overlay",
        "hiddenTitle": true,
        "visible": false,
        "transparent": false,
        "fullscreen": false,
        "resizable": true
      }
    ],
    "security": {
      "csp": {
        "default-src": "'self' customprotocol: asset:",
        "base-uri": "'none'",
        "connect-src": "ipc: http://ipc.localhost",
        "font-src": "'self' data:",
        "form-action": "'none'",
        "frame-src": "'none'",
        "img-src": "'self' asset: http://asset.localhost blob: data: https:",
        "object-src": "'none'",
        "script-src": "'self'",
        "style-src": "'self' 'unsafe-inline'"
      }
    },
    "macOSPrivateApi": true
  },
  "bundle": {
    "active": true,
    "resources": ["binaries/*"],
    "createUpdaterArtifacts": true,
    "targets": ["app", "dmg", "msi", "deb", "appimage", "rpm"],
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "category": "DeveloperTool",
    "shortDescription": "Fast, friendly Git client",
    "longDescription": "Strand is a desktop Git client for macOS, Windows, and Linux."
  },
  "plugins": {
    "updater": {
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IDg0RkNCRkQyQTk4MUNFNUQKUldSZHpvR3Awci84aENYTEMrTjRFUXU5d2twUUg3UDc4bVVMZ1ZSNFYvdTZwUXlQN2hjWW1nRnkK",
      "endpoints": [
        "https://github.com/danielss-dev/strand/releases/latest/download/latest.json"
      ]
    }
  }
}
