{
  "pages": [
    { "file": "index", "title": "Strand User Guide" },
    { "file": "getting-started", "title": "Getting Started" },
    { "file": "work", "title": "Work: Files & Terminals" },
    { "file": "repositories-and-workspaces", "title": "Repositories & Workspaces" },
    { "file": "reviewing-agent-changes", "title": "Reviewing Agent Changes" },
    { "file": "pull-requests", "title": "Pull Requests" },
    { "file": "worktrees", "title": "Worktrees" },
    { "file": "everyday-git", "title": "Everyday Git" },
    { "file": "commits-and-history", "title": "Commits & History" },
    { "file": "keyboard-and-palette", "title": "Keyboard & Command Palette" },
    { "file": "settings", "title": "Settings" },
    { "file": "privacy", "title": "Privacy Policy" },
    { "file": "content-guidelines", "title": "Content Guidelines" }
  ]
}
